(page "index.html"
  (:refer-clojure :exclude
    [- test])
  (:refer-hoplon :exclude
    [body br em figure footer header p rt section])
  (:require
    [hoplon.material       :as m]
    [hoplon.ui :as u]
    [hoplon.ui.attrs :refer [- c r bk pt em sh bk]]))

;;; styles ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; breakpoints
(def sm 760)
(def md 1240)
(def lg 1480)

; sizes
(def p 16)
(def g 16)

; colors
(def cyan  (c 0x00bcd4))
(def blue  (c 0x039BE5))
(def white (c 0xFFFFFF))
(def grey  (c 0x757575))
(def light (c 0x616161))
(def dark  (c 0x212121))

;; fonts
(def roboto ["RobotoDraft" "Roboto" :sans-serif])

;;; components ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defelem icon [attrs elems]
  (u/elem :w 32 :h 32 :ah :center :av :middle :f 24 :ff "Material Icons" :m :pointer
    attrs elems))

(defelem content [attrs elems]
  (u/elem :w (bk :w 360 sm 760 md 1160)
     attrs elems))

(defelem article-title [attrs elems]
  (u/elem :w (r 1 1) :pt 48 :pb 30 :f 24 :fh 32 :ff roboto :fc cyan
    attrs elems))

(defelem article-body [attrs elems]
  (u/elem :w 560 :pb 30 :f 14 :fh 24 :ff roboto :fc dark
    attrs elems))

(defelem chapter [attrs elems]
  (u/elem :w (r 1 1) :pv 80 :ah :center
    attrs elems))

(defelem chapter-title [attrs elems]
  (u/elem :w (r 1 1) :pb 30 :f 34 :ft :400 :fh 40 :ff roboto :fc cyan
    attrs elems))

(defelem chapter-intro [attrs elems]
  (u/elem :w (r 1 1) :pb 40 :pr 38 :f 20 :fh 32 :ff roboto :fc dark
    attrs elems))

(defelem chapter-toc [attrs elems]
  (u/elem :w (r 1 1) :pl 20 :sl 5 :sc cyan
    attrs elems))

(defelem chapter-toc-title [attrs elems]
  (u/elem :w (r 1 1) :pb 12 :f 15 :fh 16 :ff roboto :fc grey
    attrs elems))

(defelem chapter-toc-item [attrs elems]
  (u/elem :w (r 1 1) :f 20 :fh 40 :ff roboto :fc cyan :m :pointer
    attrs elems))

(defelem section [attrs elems]
  (u/elem :w (r 1 1) :p p :ah :center
    attrs elems))

(defelem section-title [attrs elems]
  (u/elem :w (r 1 1) :pb (bk :w 0 sm 32) :f (bk :w 24 sm 56) :fh (bk :w 36 sm 84) :ff roboto :fc white :ft :400
    attrs elems))

(defelem figures [attrs elems]
  (u/elem :w (r 1 1) :g 40
    attrs elems))

(defelem figure [attrs elems]
  (u/elem :w (bk :w (r 1 1) sm (r 1 2) md (r 1 3))
    attrs elems))

(defelem figure-title [attrs elems]
  (u/elem :w (r 1 1) :pt 30 :pb 40 :f 16 :fh 24 :ff roboto :fc dark :ft :500
    attrs elems))

(defelem figure-body [attrs elems]
  (u/elem :w (r 1 1) :pb 20 :f 13 :fh 24 :ff roboto :fc light
    attrs elems))

(defelem header [attrs elems]
  (let [state (cell= (condp > (second u/*scroll*)
                       80  :expanded
                       190 :collapsed
                           :docked))]
    (section :h (bk :w 128 sm 256) :c cyan :fc white
      (u/elem :xl 0 :xt 0 :w (r 1 1) :h 66 :p p :c cyan :d (cell= (when (= state :docked) (sh 0 2 (c 0 0 0 0.26) 5))) attrs
        (u/elem :w (r 2 3) :g p :ah :left :av :middle
          (icon "menu")
          (when-tpl (cell= (not= state :expanded))
            (u/elem :f 18 :ff roboto
              (str (first elems) " - Introduction"))))
        (u/elem :w (r 1 3) :ah :right :av :middle
          (icon "search")))
      (when-tpl (cell= (= state :expanded))
        (content :h (r 1 1) :pt 68 :av :bottom ;; todo: margin use-case
           (section-title elems))))))

(defelem footer [attrs elems]
  (u/elem :w (r 1 1) :h 96 :c blue :fc white :ah :center attrs
    (content :h (r 1 1)
      elems)))

(defelem footer-back-button [attrs elems]
  (u/elem :w (r 1 2) :h (r 1 1) :ah :left :av :middle :m :pointer attrs
    (icon "arrow_back")
    (u/elem :w (- (r 1 1) 32)
      (u/elem :w (r 1 1) :f 15 :fh 18 :ff roboto :fc (c 255 255 255 0.55) :ft :500 :ah :left
        "Back")
      (u/elem :w (r 1 1) :f 20 :fh 24 :ff roboto :ft :500 :ah :left
        elems))))

(defelem footer-next-button [attrs elems]
  (u/elem :w (r 1 2) :h (r 1 1) :ah :right :av :middle :m :pointer attrs
    (u/elem :w (- (r 1 1) 32)
      (u/elem :w (r 1 1) :f 15 :fh 18 :ff roboto :fc (c 255 255 255 0.55) :ft :500 :ah :right
        "Next")
      (u/elem :w (r 1 1) :f 20 :fh 24 :ff roboto :ft :500 :ah :right
        elems))
    (icon "arrow_forward")))

;;; views ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(u/window
  ; :title    "Hoplon UI"
  ; :route    [["overview"]]
  :styles ["https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic"
           "https://fonts.googleapis.com/icon?family=Material+Icons"]
  :fr :optimizeLegibility
  :fm :antialiased
  :c white
  ; (u/elem :w (bk :w 0 lg 240)) ;(bk :w 0 lg 240))
  ; (u/elem :w (bk :w (r 1 1) lg (r 1 2) #_(- (r 1 1) 240)) ;(bk :w (r 1 1) lg (r 9 10) #_(- (r 1 1) 240))
  (header "Material design")
  (chapter
    (content
      (chapter-title "Introduction")
      (u/image :w (r 1 1) :pb 10 :url "material-introduction.png")
      (chapter-intro "We challenged ourselves to create a visual language for our users that synthesizes the classic principles of good design with the innovation and possibility of technology and science. This is material design. This spec is a living document that will be updated as we continue to develop the tenets and specifics of material design.")
      (chapter-toc
        (chapter-toc-title "Contents")
        (chapter-toc-item  "Goals")
        (chapter-toc-item  "Principles"))
      (article-title "Goals")
      (article-body "Create a visual language that synthesizes classic principles of good design with the innovation and possibility of technology and science.")
      (u/image :w (r 1 1) :pb 40 :url "material-goals-language.png")
      (article-body "Develop a single underlying system that allows for a unified experience across platforms and device sizes. Mobile precepts are fundamental, but touch, voice, mouse, and keyboard are all ﬁrst-class input methods.")
      (u/image :w (r 1 1) :pb 40 :url "material-goals-system.png")
      (article-title "Principles")
      (figures
        (figure
          (u/image :w (r 1 1) :pb 10 :url "material-principles-metaphor.png")
          (figure-title "Material is the metaphor")
          (figure-body
            "A material metaphor is the unifying theory of a rationalized space and a system of motion. The material is grounded in tactile reality, inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic.
             Surfaces and edges of the material provide visual cues that are grounded in reality. The use of familiar tactile attributes helps users quickly understand affordances. Yet the flexibility of the material creates new affordances that supercede those in the physical world, without breaking the rules of physics.
             The fundamentals of light, surface, and movement are key to conveying how objects move, interact, and exist in space and in relation to each other. Realistic lighting shows seams, divides space, and indicates moving parts."))
        (figure
          (u/image :w (r 1 1) :pb 10 :url "material-principles-bold.png")
          (figure-title "Bold, graphic, intentional")
          (figure-body
            "The foundational elements of print-based design – typography, grids, space, scale, color, and use of imagery – guide visual treatments. These elements do far more than please the eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge-to-edge imagery, large-scale typography, and intentional white space create a bold and graphic interface that immerse the user in the experience.
             An emphasis on user actions makes core functionality immediately apparent and provides waypoints for the user."))
        (figure
          (u/image :w (r 1 1) :pb 10 :url "material-principles-motion.png")
          (figure-title "Motion provides meaning")
          (figure-body
            "Motion respects and reinforces the user as the prime mover. Primary user actions are inflection points that initiate motion, transforming the whole design.
             All action takes place in a single environment. Objects are presented to the user without breaking the continuity of experience even as they transform and reorganize.
             Motion is meaningful and appropriate, serving to focus attention and maintain continuity. Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.")))
      (m/action-button "PressMe")
      (m/flat-button   "PressMe")
      (m/raised-button "PressMe")))
  (footer
    (footer-back-button
      "Material properties")
    (footer-next-button
      "Material design")))


      ; (u/card
      ;   (u/card-header
      ;     :icon      "http://lorempixel.com/100/100/nature/"
      ;     :title     "Card Header Title"
      ;     :subtitle  "Card Header Subtitle")
      ;   (u/card-media
      ;      :photo "http://lorempixel.com/600/337/nature/")))))
